DB_HOST=localhost
DB_PORT=5432
DB_NAME=<your_db_name>
DB_USER=<your_username>
DB_PASSWORD=<your_password>
JWT_SECRET=<your-secret-key-here>
LINE_BOT_CHANNEL_TOKEN=<your-line-bot-channel-token>
LINE_BOT_CHANNEL_SECRET=<your-line-bot-channel-secret>